# FocusMate

./: .gitignore  README.md  README_Auth_Event_API.md  README_PushNotificationSystem.md  README_Recommender_System.md  application.yaml  build.gradle.kts  local.properties  package-lock.json  package.json  pom.xml  server.js  settings.gradle.kts
Focus Mode Code/Proj5-Integration/: local.properties
Focus Mode Code/Proj5-Integration/app/: build.gradle.kts
Focus Mode Code/Proj5-Integration/app/src/main/: AndroidManifest.xml
Focus Mode Code/Proj5-Integration/app/src/main/res/layout/: activity_event.xml  activity_launcher_screen.xml  activity_main.xml  activity_maps.xml  activity_notifications.xml  item_app_usage.xml  item_event.xml  item_location.xml  list_item_app_usage.xml
Focus Mode Code/Proj5-Integration/app/src/main/res/values/: themes.xml
Focus Mode Code/Proj5-Integration/gradle/wrapper/: gradle-wrapper.properties
NotificationModule/: NotificationModule.sln
NotificationModule/NotificationModule/: App.config  NotificationModule.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  servicekey.json
NotificationModule/NotificationModule/Objects/: Event.cs  EventDetails.cs  EventLocation.cs  Recommendation.cs  RecommendationResponse.cs  TrafficData.cs  WeatherData.cs
NotificationModule/NotificationModule/Properties/: AssemblyInfo.cs
RecommendationService/src/main/java/com/app/recommender/: EventRecommendationService.java  FirebaseInitializer.java  FirestoreDataInsertion.java  FocusMateRecommender.java  TrafficInfoService.java  UserPreferenceService.java  WeatherService.java
RecommendationService/src/main/java/com/app/recommender/configuration/: AppConfig.java
RecommendationService/src/test/java/com/app/recommender/: TrafficInfoServiceTest.java  WeatherServiceTest.java
app/: build.gradle.kts
app/src/androidTest/java/com/example/proj5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proj5/: AddEventActivity.kt  AddLocationActivity.kt  ApiResponse.kt  ApiService.kt  AppTrackUsage.kt  CalendarOptionsActivity.kt  CustomNotificationListener.kt  EventActivity.kt  EventAdapter.kt  EventDiffCallback.kt  EventModel.kt  GeofencingBroadcastReceiver.kt  LauncherScreen.kt  LocationsAdapter.kt  MainActivity.kt  MainActivity2.kt  MapsActivity.kt  NotificationsActivity.kt  RecentEventsActivity.kt  RecommendationRepository.kt  RecommendationsDialogFragment.kt  RetrofitInstance.kt
app/src/main/res/drawable/: deafult_app_icon.xml
app/src/main/res/layout/: activity_add_locations.xml  activity_app_usage.xml  activity_calendar_options.xml  activity_geofencing.xml  activity_launcher_screen.xml  activity_main2.xml  dialog_recommendations.xml  test_app_usage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/proj5/: ExampleUnitTest.kt
controllers/: auth.js  events.js
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/config/: firebase-config.js
middleware/: error.js  middleware.js
routes/: auth.js  events.js
utilities/: index.js  prompt.js
(+42 files in other folders)
